<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Graph Test</title>
    <style>
        .axis{
            width: 700px;
            height: 500px;
            background-image: url(https://previews.123rf.com/images/kanate/kanate1210/kanate121000213/15970841-blue-graph-background.jpg);
            background-size: contain;
            border-width: 0 0 3px 3px;
            border-style: solid;
            border-color: darkblue;
            margin: 127px 0 0 300px;
        }
        .box{
            width: 70px;
            height: 401px;
            float: left;
            margin: 99px 0 0 70px;
            
        }
        .box1{
            height: 120px;
            margin: 380px 0 0 70px;
            background-color: rgb(95, 95, 192);
        }
        .box1:hover{
            background-color: rgb(102, 71, 240);
        }
        .box2{
            height: 300px;
            margin: 200px 0 0 70px;
            background-color: rgb(219, 82, 82);
        }
        .box3{
            background-color: rgb(22, 216, 216);
        }
        .box4{
            height: 250px;
            margin: 250px 0 0 100px;
            background-color: rgb(59, 238, 214);
        }
        .text{
            margin: 125px 0 0 0;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15px;
            width: 90px;
            font-style: italic;
        }
    </style>
</head>
<body>
    <div class="axis">
        <div class="box box1">
            <h2 class="text">
                Quang Binh
            </h2>
        </div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
    </div>
</body>
</html>